# Iot_WMS

Sources/Solution1/: Kestrelsystem.sln  Readme.txt
Sources/Solution1/BasicEntity/: EntityModel.csproj
Sources/Solution1/BasicEntity/Properties/: AssemblyInfo.cs
Sources/Solution1/BasicEntity/User/: User.cs
Sources/Solution1/DataAccess/: DataAccess.csproj  EntityRepository.cs  IEntityRepository.cs
Sources/Solution1/DataAccess/Extensions/Demo/: DemoEntityRepositoryExtension.cs
Sources/Solution1/EntityModel/: EntityModel.csproj
Sources/Solution1/EntityModel/Attachments/: BusinessFile.cs  BusinessImage.cs  BusinessVideo.cs
Sources/Solution1/EntityModel/Foundation/: Entity.cs  EntityBase.cs  IEntity.cs  IEntityBase.cs
Sources/Solution1/EntityModel/Orders/: Order.cs  Status.cs
Sources/Solution1/EntityModel/Product/: PCategory.cs  PRecord.cs  ProductInfo.cs
Sources/Solution1/EntityModel/RawMaterials/: MCategory.cs  MaterialsInfo.cs  RMRecord.cs
Sources/Solution1/Kestrel.ORM/: Dbcontext.cs  Kestrel.ORM.csproj  SeedDBInitializer.cs
Sources/Solution1/Kestrel.ViewModelServices/: IWebAPIModelService.cs  Kestrel.ViewModelServices.csproj  RawMaterialsService.cs  SubdataWithViewModelService.cs  WebAPIModelService.cs
Sources/Solution1/Kestrel.WebApi/: Kestrel.WebApi.csproj  Program.cs  Startup.cs
Sources/Solution1/ViewModels/: EntityViewModel.cs  IEntityViewModel.cs  ViewModels.csproj  数据迁移.txt
Sources/Solution1/WFA.Vue.AdminTemplate/: axios.js  oidc.js  package-lock.json  package.json  vue.config.js
Sources/Solution1/webapidemo/: Program.cs  Startup.cs  appsettings.Development.json  webapidemo.csproj  数据迁移.txt
Sources/Solution1/webapidemo/BaseControllers/: BaseTemplateController.cs
Sources/Solution1/webapidemo/Controllers/: AuthController.cs  MCategoryController.cs  MaterialsInfoController.cs  MemberController.cs  OrderController.cs  PCategoryController.cs  PRecordController.cs  ProductInfoController.cs  RMRecordController.cs
Sources/Solution1/webapidemo/Model/: Member.cs  Role.cs  TodoContext.cs  TodoItem.cs  UserContext.cs  UserListModel.cs
Sources/Solution1/webapidemo/Properties/: launchSettings.json
Sources/Solution1/webapidemo/Provider/: MemberFake.cs  MemberIO.cs  UserFake.cs  UserIO.cs
Sources/Solution1/webapidemo/wwwroot/: index.html
Sources/Solution1/webapidemo/wwwroot/js/: site.js
Sources/document/: 业务逻辑.txt
(+89 files in other folders)
